{
    "compilerOptions": {
      "baseUrl": "./",
      "paths": {
        "@/": ["./"],
        "@components/*": ["components/*"],
        "@hooks/*": ["hooks/*"],
        "@utils/*": ["utils/*"],
        "@services/*": ["services/*"],
        "@styles/*": ["styles/*"],
        // "@~redux/*": ["redux/*"],
        "@constants/*": ["constants/*"]
      }
    },
    "exclude": ["node_modules", "dist"]
  }
  